package lesson_5

const val NAME = "Zaphod"
const val PASSWORD = "PanGalactic"

fun main() {
    println("""Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] 
        |Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        |Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]
        |Да, вперед, пожалуйста, вводите свои данные...""".trimMargin())


    val name =  readLine().toString()
    val password = readLine().toString()

    if (name == NAME) {
        if (password == PASSWORD) {
            println(
                """[вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                |Пользователь $name, вам разрешено входить на борт корабля "Heart of Gold". 
                |Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] 
                |Надеюсь, вам понравится пребывание здесь больше, чем мне.""".trimMargin()
            )
        } else {
            println("Неверный пароль")
        }
    } else {
        println("Вы хотите зарегистрироваться?")
    }
}